server.port=8085
spring.application.name=customer-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/recepies-kart
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

jwt.secret=Mayur